<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWitcher3.Core.Witcher3\TWitcher3.Core.Witcher3.csproj" />
    <ProjectReference Include="..\TWitcher3.Core\TWitcher3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
