<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
  </ItemGroup>

</Project>
